@keyframes in {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: in 400ms ease forwards;

  .logo {
    height: 150px;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10%;
    background-color: #2f2f2f80;
    box-shadow: 0 0 10px #2f2f2f80;
    animation: in 800ms ease forwards;
  }

  .title {
    color: #FF3D00;
    font-size: 3rem;
    font-family: Helvetica, sans-serif;
    animation: in 700ms ease forwards;

    &>span {
      color: #939393;
    }
  }

  .subtitle {
    color: #606060;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    margin-bottom: 50px;
    animation: in 900ms ease forwards;
  }

  .name {
    color: white;
    font-family: Helvetica, sans-serif;
    padding-bottom: 20px;
    font-size: clamp(0.1rem, 4vw, 30px);
    max-width: 1000px;
    animation: in 1100ms ease forwards;
  }

  &>.input {
    box-sizing: border-box;
    width: 90%;
    max-width: 1000px;
    font-size: 1.8rem;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    transition: ease 100ms;
    background-color: #202020;
    outline: solid 0px #ff2e23;
    color: white;
    margin-bottom: 10px;
    animation: in 1300ms ease forwards;

    &:focus-visible {
      outline: solid 2px #ff2e23;
    }
  }

  .grades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
    max-width: 1000px;
    animation: in 1400ms ease forwards;

    &>.grade {
      box-sizing: border-box;
      width: 100%;
      font-size: 1.3rem;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      transition: ease 100ms;
      background-color: #202020;
      outline: solid 0px #ff2e23;
      color: white;

      &:focus-visible {
        outline: solid 2px #ff2e23;
      }
    }

    &>p {
      color: #414141;
      font-family: Helvetica, sans-serif;
      padding-left: 5px;
    }
  }

  .goal {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
    margin-top: 10px;
    width: 90%;
    max-width: 1000px;
    animation: in 1500ms ease forwards;

    &>.grade {
      box-sizing: border-box;
      width: 100%;
      font-size: 1.3rem;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      transition: ease 100ms;
      background-color: #323232;
      outline: solid 0px #ff2e23;
      color: white;

      &:focus-visible {
        outline: solid 2px #ff2e23;
      }
    }

    & > .inline {
      display: flex;
      justify-content: space-between;
      &>p {
        color: #414141;
        font-family: Helvetica, sans-serif;
        padding-left: 5px;
      }
      &>a {
        color: #8d8d8d;
        font-family: Helvetica, sans-serif;
        padding-left: 5px;
      }

    }
  }

  &>#by {
    position: absolute;
    bottom: 20px;
    font-size: 1.2rem;
    left: 20px;
    font-family: Helvetica, sans-serif;
    color: #747474;
    line-height: 30px;
    display: flex;
    align-items: center;
    cursor: default;
    & img {
      height: 20px;
      cursor: pointer;
      filter: brightness(0) invert(1);
      opacity: 0.5;
      padding-left: 10px;
    }
  }
}